{
    "name": "simplecounter",
    "version": "1.0.0",
    "description": "Simple Counter App",
    "scripts": {
        "start": "webpack-dev-server --open"
    },
    "author": "James Moore",
    "license": "MIT",
    "devDependencies": {
        "@types/virtual-dom": "^2.1.0",
        "babel-core": "^6.26.3",
        "babel-loader": "^8.1.0",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "fork-ts-checker-webpack-plugin": "^5.0.14",
        "hyperscript": "^2.0.2",
        "hyperscript-helpers": "^3.0.3",
        "ts-loader": "^8.0.2",
        "typescript": "^3.9.7",
        "virtual-dom": "^2.1.1",
        "webpack": "^4.44.1",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.0"
    }
}
